{
  "name": "@it-asset-management/backend",
  "version": "1.0.0",
  "description": "Backend in node.js for IT Asset Management.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch ./src/index.js"
  },
  "keywords": [
    "Backend",
    "IT-Asset-Management"
  ],
  "author": "Dilli Babu, Pradeep",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "redis": "^4.7.0",
    "zod": "^3.24.2"
  }
}
